<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="Search Location Here" />


        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="onMapSearch"
            android:text="Search" />

    </LinearLayout>


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="536dp"
        tools:context=".MapsActivity" />

    <LinearLayout
        android:layout_width="423dp"
        android:layout_height="101dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map">

        <Button
            android:id="@+id/setRing"
            android:layout_width="150dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:textAlignment="viewStart"
            android:text="set Ringtone"
            tools:ignore="MissingConstraints"
            android:gravity="start" />

        <Button
            android:id="@+id/setRadius"
            android:layout_width="150dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:text="Set Radus"
            android:textAlignment="viewStart"
            tools:ignore="MissingConstraints"
            android:gravity="start" />
    </LinearLayout>

</LinearLayout>